<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie ie6 lte9 lte8 lte7" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html class="ie ie7 lte9 lte8 lte7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 lte9 lte8" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html class="ie ie9" lang="en-US"> 
<![endif]-->
<!--[if gt IE 9]>  <html lang="en-US"> <![endif]-->
<!--[if !IE]><!--> 
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<title>Unlock Your iPhone</title>
        <!--bootstrap-->
        <link rel="stylesheet" href="/static/jslib/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/static/jslib/bootstrap-responsive.min.css" type="text/css">
        <link rel="stylesheet" href="/static/jslib/core.css" type="text/css">
        <link rel="stylesheet" href="/static/jslib/cyberchimps-responsive.min.css" >
        <link rel="stylesheet" href="/static/jslib/elements.css" type="text/css">
        <link rel="stylesheet" href="/static/jslib/style.css" type="text/css">

        <script type='text/javascript' src='/static/jslib/jquery.js'></script>
        <script type='text/javascript' src='/static/jslib/jquery.slimbox.js'></script>
        <script type='text/javascript' src='/static/jslib/query.jcarousel.min.js'></script>
        <script type='text/javascript' src='/static/jslib/custom.js'></script>
        <script type='text/javascript' src='/static/jslib/jquery.mobile.custom.min.js'></script>
        <script type='text/javascript' src='/static/jslib/wipe-call.js'></script>
        <script type='text/javascript' src='/static/jslib/elements.js'></script>

	<style type="text/css">
            body.custom-background { background-color: #f7f7f7; };
            .recentcomments a{display:inline !important;
                padding:0 !important;margin:0 !important;};
            body {
                font-size: 14px;     
                font-family: Arial, Helvetica, sans-serif;     
                font-weight: normal;     
            }
            .container {
                max-width: 1020px;
            }
            #globalheader {
                height:36px;
                margin-top:30px;
                margin-bottom:38px;
                font-size:0px;
                background: url('/static/img/tail.jpg') right;
            }
            .nav-btn {
                height:36px;
                width:117px;
                cursor: pointer;
                display: inline-block;
            }
            #nav-home { width:116px;background: url('/static/img/home.jpg'); }
            #nav-home:hover {background: url('/static/img/home2.jpg');}
            #nav-adv { background: url('/static/img/advantage.jpg'); }
            #nav-adv:hover {background: url('/static/img/advantage2.jpg');}
            #nav-unp{ background: url('/static/img/unlock price.jpg'); }
            #nav-unp:hover {background: url('/static/img/unlock price2.jpg');}
            #nav-chko{ background: url('/static/img/check orders.jpg'); }
            #nav-chko:hover {background: url('/static/img/check orders2.jpg');}
            #nav-faq{ background: url('/static/img/FAQ.jpg'); }
            #nav-faq:hover {background: url('/static/img/FAQ2.jpg');}
            #nav-cont{ background: url('/static/img/contact us.jpg'); }
            #nav-cont:hover {background: url('/static/img/contact us2.jpg');}
        </style>
        <script type="text/javascript"> _shcp = []; _shcp.push({widget_id : 585134, widget : "Chat", side : "right", position : "center", template : "blue", title : "Chat with admin" }); (function() { var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true; hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://widget.siteheart.com/apps/js/sh.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hcc, s.nextSibling); })(); </script>

</head>

<body class="home blog custom-background">
        <!--
        <div class="container-full">
            <div class="container">
                <div class="row-fluid">
                    <div class="span6">
                        <div class="top-head-description"></div>
                    </div>
                    <div class="top-head-social span6">
                        <div id="social">
                            <div class="icons">
                                <a href="mailto:info@apple.pro"><img src="http://unlock.apple.pro/wp-content/themes/ifeature/cyberchimps/lib/images/social/legacy/email.png" alt="Email" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    -->
<div class="container">
    <div id="wrapper" class="container-fluid">	
        <nav id="globalheader">
            <a href="/"><span id="nav-home" class='nav-btn'></span></a>
            <a href="/advantage"><span id="nav-adv" class='nav-btn'></span></a>
            <a href="/unlock"><span id="nav-unp" class='nav-btn'></span></a>
            <a href="/check"><span id="nav-chko" class='nav-btn'></span></a>
            <a href="/faq"><span id="nav-faq" class='nav-btn'></span></a>
            <a onclick="jQuery('#sh_button').click()"><span id="nav-cont" class='nav-btn'></span></a>

        </nav>
	<div id="container" class="row-fluid">
	<div id="content" class=" span12">
<article id="post-13" class="post-13 page type-page status-publish hentry">
			
	<header class="entry-header">
		<h2 class='entry-title'>FAQ</h2>	</header><!-- .entry-header -->
  
			<div class="entry-summary">
<p><strong>How long does it take to get my iphone unlocked?</strong></p>
<p>Once we receive your IMEI number your AT&amp;T device will be unlocked within 72 hours (other carriers require longer, please see the order page for details). In most cases it hardly takes 12 hours for AT&amp;T unlocks.</p>
<p><strong>What info you need?</strong></p>
<p>We just need your IMEI number, you don’t need to ship your iPhone to get it unlocked.</p>
<p><strong>How do i know if my iphone is unlocked?</strong></p>
<p>We submit all orders within 12 hours of your order, and within 72 hours for AT&amp;T orders your device will be unlocked permanently! Simply sync your iPhone with iTunes after 72 hours to complete the unlock process.</p>
<p><strong>Do you provide money back guarantee?</strong></p>
<p>Yes we provide a money back guarantee if we are not able to unlock your device within 72 hours. Even if we were jerks (which of course we are not) our payment processor would refund you directly.</p>
<p><strong>Which iPhone models you can unlock?</strong></p>
<p>We can unlock any iPhone model available in the market, even AT&amp;T iPhone that are still under contract.</p>
<p><strong>Where are you located, and who are you?</strong></p>
<p>We are Todd and Shawn, and are based in Carleton Place, Ontario, Canada but have suppliers and contacts all over the world to be able to offer this amazing service!</p>
<p><strong>Do you offer telephone support?</strong></p>
<p>At this time no, but we do have a live chat on our site you can use. We are trying to keep our costs down to be able to offer you the best prices!</p>
					</div><!-- .entry-summary -->
  
</article><!-- #post-13 -->
</div><!-- #content -->
</div>

</div><!-- #wrapper .container-fluid -->
</div><!-- footer wrapper -->
<div id="footer-main-wrapper" class="container-fluid">
<div id="footer-wrapper" class="container">
<footer class="site-footer row-fluid" style='margin-top:0px;'>
<div class="icons" style="float: right;display:inline-block;">Any issues please contact me: <a href="mailto:chat@csunlock.com"><img src="/static/img/email.png" alt="Email" /></a> </div>
</footer><!-- .site-footer .row-fluid -->

</div><!-- #wrapper .container-fluid -->

<script type='text/javascript' src='/static/jslib/bootstrap.min.js'></script>

</div><!-- footer wrapper -->

</body>
</html>
